# author: edineifedel
# config tmux
# after change tmux.conf run on tmux -> <prefix> :source-file ~/.tmux.conf


# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color"
set -g prefix2 C-a                          # change prefix
set -g mouse on                             # allow mouse
set-option -g history-limit 10000           # increase history
set-option -g default-shell /bin/zsh        # change default shell -> zsh
set-window-option -g xterm-keys on          # ctrl-left and ctrl-right to move between words
set-option -g allow-rename off              # do not rename window name automatically


# -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1, 0 is too far =P
setw -g pane-base-index 1     # make pane numbering consistent with windows
bind - split-window -v        # split current window horizontally
bind _ split-window -h        # split current window vertically
bind -n C-k clear-history     # clear scrollback buffer


# navigation --------------------------------------------------------------

# use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# ctrl+shift arrow (left/right) to move window
bind -n C-S-Left swap-window -t -1 # move window to the left
bind -n C-S-Right swap-window -t +1 # move window to the right
